# serilog-sinks-async

./: .gitignore  Bench.ps1  Build.ps1  README.md  appveyor.yml  serilog-sinks-async.sln
ci/: set-version-from-assemblyinformationalversion.ps1
src/: GlobalAssemblyInfo.cs  Serilog.Sinks.Async.sln
src/Common/: Common.csproj  Loop.cs
src/Common/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Async/: AsyncWorkerSink.cs  BufferedQueue.cs  BufferedQueueSink.cs  LoggerConfigurationAsyncExtensions.cs  LoggerConfigurationExtensions.cs  Serilog.Sinks.Async.csproj  Serilog.Sinks.Async.nuspec  packages.config  project.json
src/Serilog.Sinks.Async.IntTests/: AsyncSpec.cs  MemorySink.cs  Serilog.Sinks.Async.IntTests.csproj  SinkSpec.cs  TaskExtensions.cs  packages.config
src/Serilog.Sinks.Async.IntTests/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Async.PerformanceTests/: Benchmarks.cs  LatencyBenchmark.cs  Serilog.Sinks.Async.PerformanceTests.csproj  SignallingSink.cs  SilentSink.cs  ThroughputBenchmark.cs  packages.config
src/Serilog.Sinks.Async.PerformanceTests/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Async.UnitTests/: AssertExtensions.cs  AsyncWorkerSinkTests.cs  BufferedQueueSinkSpec.cs  BufferedQueueSpec.cs  CollectingSink.cs  Serilog.Sinks.Async.UnitTests.csproj  packages.config
src/Serilog.Sinks.Async.UnitTests/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Async/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Serilog.Sinks.Async/Sinks/Async/: BackgroundWorkerSink.cs  IAsyncLogEventSinkInspector.cs  IAsyncLogEventSinkMonitor.cs  IAsyncLogEventSinkState.cs
test/Serilog.Sinks.Async.PerformanceTests/: Benchmarks.cs  LatencyBenchmark.cs  Serilog.Sinks.Async.PerformanceTests.csproj  SignallingSink.cs  SilentSink.cs  ThroughputBenchmark.cs  project.json
test/Serilog.Sinks.Async.PerformanceTests/Support/: TerminatingTextWriter.cs
test/Serilog.Sinks.Async.Tests/: BackgroundWorkerSinkIntegrationSpec.cs  BackgroundWorkerSinkSpec.cs  BackgroundWorkerSinkTests.cs  Serilog.Sinks.Async.Tests.csproj  Serilog.Sinks.Async.Tests.xproj  project.json
test/Serilog.Sinks.Async.Tests/Support/: CollectingFailureListener.cs  DummyMonitor.cs  Loop.cs  MemorySink.cs  NotImplementedSink.cs
