<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asynchronous sink wrapper for Serilog.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Jezz Santos;Serilog Contributors</Authors>
    <!-- .NET Framework version targeting is frozen at these two TFMs. -->
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
    <!-- Policy is to trim TFM-specific builds to `netstandard2.0`, `net6.0`,
    all active LTS versions, and optionally the latest RTM version, when releasing new
    major Serilog versions. -->
    <TargetFrameworks>$(TargetFrameworks);net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Serilog</RootNamespace>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>serilog;async</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>https://serilog.net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-async</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

</Project>
